* {
  margin: 0px;
  padding: 0px;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  height: 70vh;
  color: white;
}

.slide {
  position: relative;
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  /* Adjust width as needed */
  text-align: center;
  z-index: 99999999;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  margin: 0 10px;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

.text-container {
  /* Your existing styles */
  opacity: 0;
  transition: opacity 0.5s ease;
}

.text-container.animate {
  opacity: 1;
}

.animate .section-title {
  font-weight: 700;
  position: relative;
  font-size: 36px;
  animation: text 3s 1;
}

.animate .section-heading {
  display: block;
  animation: text2 3s 1;
  margin-top: 10px;
}

.prev,
.next {
  font-size: 32px;
  color: white;
  font-weight: 700;
  margin: 20px 0px;
  z-index: 999999;
}

.prev i,
.next i {
  border: 2px solid white;
  padding: 20px;
  border-radius: 100%;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 70vh;
  background: rgba(2, 0, 36, 0.603);
  background: linear-gradient(0deg,
      rgba(2, 0, 36, 0.603) rgba(85, 85, 91, 0.418) 55%,
      rgba(255, 255, 255, 0.30015756302521013) 85%);
  z-index: 9999;
  cursor: grabbing;
}

.animate .buttons {
  position: relative;
  animation: buttonsGroup 2s 1;
  display: block;
  margin-top: 10px;
}

.buttons button {
  background: transparent;
  outline: none;
  color: white;

  border: 1px solid white;
  padding: 10px 25px;
  font-size: 18px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: white;
  color: rgba(0, 0, 0, 0.192);
  transition: all 0.5s ease-in-out;
}

/* addressing your concerns head-on section */

.addressing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0px;
  gap: 30px;
}

/* card styling */
.card {
  width: 400px;
  height: 240px;
  margin: auto;
  position: relative;
}

.card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 1s;
  transform-style: preserve-3d;
  font-family: 'Montserrat';
}

.card-icon {
  text-align: center;
  padding: 10px;
}

.card-icon img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  object-fit: cover;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  top: 0px;
  position: absolute;
  backface-visibility: hidden;
  cursor: pointer;
  background: transparent;
  color: black;
  border: 1px solid gray;
  box-shadow: 0px 0px 20px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 20px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px -14px rgba(0, 0, 0, 0.75);
}

.card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.back-face {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back-face::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.695);
  z-index: 999;
}

.back-face img {
  width: 100%;
  height: 100%;
}

.card-description {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 99999;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back .card-description p {
  padding: 0px 20px;
}

.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateY(180deg);
}

/* addressing your concerns head-on section */
@keyframes text {
  0% {
    color: black;
    margin-bottom: -10px;
    font-size: 36px;
    background-color: black;
  }

  30% {
    margin-bottom: -30px;
    font-size: 38px;
  }

  85% {
    letter-spacing: 0px;
    margin-bottom: -30px;
    font-size: 36px;
  }
}

@keyframes text2 {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  85% {
    opacity: 0;
  }

  100% {
    opacity: 100;
    margin-top: 10px;
  }
}

@keyframes buttonsGroup {
  0% {
    margin-top: 40px;
  }

  30% {
    margin-top: 30px;
  }

  85% {
    margin-top: 20px;
  }

  100% {
    margin-top: 10px;
  }
}

/* tab css */
.container {
  max-width: 1170px;
  margin: auto;
}

.latest-projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: montserrat;
}

.section-title {
  font-size: 42px;
  font-weight: bold;
}

.project-text {
  color: #77B21A;
}

.top-bar-tabs,
.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs {
  gap: 10px;
}

.tabs li {
  list-style: none;
  cursor: pointer;
}

.tabs .activeTab {
  color: #77B21A;
  font-weight: 500;
}

.tab-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-card {
  position: relative;
  object-fit: cover;
  transform: scale(100%);
  transition: transform 1s ease-in-out;
  animation: zoomIn 1s 1;
  cursor: pointer;
}

.grid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-grid .tab-col-span-2 {
  grid-column: 1 / span 2;
  width: 100%;
  height: 200px;
}

.tab-img-box {
  width: 100%;
  height: 100%;
}

.tab-grid .tab-col-span-2 .tab-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.grid-tab-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
  z-index: 9999 !important;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.712);
  opacity: 0;
}

.grid-tab-content p {
  padding: 20px;
  text-align: center;
}

.grid-tab-content:hover {
  opacity: 100;
  transition: opacity 0.5s ease-in-out;
}

.tab-content .tab-box-active {
  display: block;
}

.tab-box {
  display: none;
}

@keyframes zoomIn {
  0% {
    transform: scale(0%);
  }

  100% {
    transform: scale(100%);
  }
}

/* tab css */
@media screen and (min-width: 0px) and (max-width: 468px) {
  .slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .text-container {
    width: 100%;
  }

  .buttons button {
    margin: 0 5px;
  }

  .animate .section-title {
    font-weight: 700;
    position: relative;
    font-size: 24px;
    animation: text 3s 1;
  }

  .animate .section-heading {
    display: block;
    animation: text2 3s 1;
    margin-top: 10px;
    font-size: 16px;
  }

  .breck {
    display: none;
  }

  .prev,
  .next {
    font-size: 32px;
    color: white;
    font-weight: 700;
    margin: 0px 0px;
    z-index: 999999;
  }

  .prev i,
  .next i {
    border: 2px solid white;
    padding: 20px;
    border-radius: 100%;
  }

  .prev i {
    position: absolute;
    bottom: -210px;
    background-color: rgba(0, 0, 0, 0.322);
    z-index: 99999899999 !important;
    left: 0px;
  }

  .next i {
    position: absolute;
    bottom: -210px;
    background-color: rgba(0, 0, 0, 0.322);
    z-index: 99999899999 !important;
    right: 0px;
  }

  /* back face */
  .addressing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 0px;
    gap: 30px;
  }

  /* card styling */
  .card {
    width: 300px;
    height: 240px;
    margin: auto;
    position: relative;
  }

  /* back face */
  @keyframes text {
    0% {
      color: black;
      margin-bottom: -10px;
      font-size: 24px;
      background-color: black;
    }

    30% {
      margin-bottom: -30px;
      font-size: 28px;
    }

    85% {
      letter-spacing: 0px;
      margin-bottom: -30px;
      font-size: 24px;
    }
  }

  @keyframes text2 {
    0% {
      opacity: 0;
    }

    30% {
      opacity: 0;
    }

    85% {
      opacity: 0;
    }

    100% {
      opacity: 100;
      margin-top: 10px;
    }
  }
}

@media screen and (min-width: 469px) and (max-width: 1068px) {
  .text-container {
    width: 100%;
  }

  .animate .section-title {
    font-weight: 700;
    position: relative;
    font-size: 28px;
    animation: text 3s 1;
  }

  .breck {
    display: block;
  }

  /* back face */
  .addressing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0px;
    gap: 30px;
  }

  /* card styling */
  .card {
    width: 300px;
    height: 240px;
    margin: auto;
    position: relative;
  }

  /* back face */

  @keyframes text {
    0% {
      color: black;
      margin-bottom: -10px;
      font-size: 28px;
      background-color: black;
    }

    30% {
      margin-bottom: -30px;
      font-size: 32px;
    }

    85% {
      letter-spacing: 0px;
      margin-bottom: -30px;
      font-size: 28px;
    }
  }
}